<!DOCTYPE html>

<html>
	<head>
		 <meta charset="utf-8">
		<title>resistance</title>
		<link rel="stylesheet" href="main.css">
		<!--<link rel="stylesheet" href="responsive.css">-->
		<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	</head>
	
	<body>

	<p>JOIN THE</p>
		<div id="container">
		
			<div id="outer-circle-white"></div>
			<div id="outer-circle-black"></div>




			<div id="left-square"></div>
			<div id="left-triangle"></div>
			
			<div id="right-square"></div>
			<div id="right-triangle"></div>
			
			<div id="left-circle"></div>
			<div id="right-circle"></div>
			<div id=stripe-one></div>
			<div id=stripe-two></div>
			<div id=stripe-three></div>
			<div id=stripe-background-black></div>
			<div id=stripe-background-white></div>

		</div>

<p>RESISTANCE</p>

	<script src="jquery-3.2.1.min.js">$('.arced').circleType({radius: 800});</script>

	</body>
	
</html>